<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>"МойМаркет"</title>
  <link rel="icon" href="favicon.ico" sizes="any">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  <link rel="stylesheet" href="main.css">
</head>

<body>
  <div class="container">
    <header>
      <div class="header_title">
        <img src="./apple-touch-icon.png" alt="эмблема">
        <h1>
          <span>Мой</span>Маркет
        </h1>
      </div>
    </header>

    <nav class="breadcrumbs">
      <a href="index.html">Электроника</a> >
      <a href="index.html">Смартфоны и гаджеты</a> >
      <a href="index.html">Мобильные телефоны</a> >
      <a href="index.html">Apple</a>
    </nav>


    <div class="title_product">
      <h2>Смартфон Apple iPhone 13, синий</h2>
    </div>

    <div class="imagesphone">
      <img src="./images/image-1.webp" alt="Первая картинка" height="400">
      <img src="./images/image-2.webp" alt="Вторая картинка" height="400">
      <img src="./images/image-3.webp" alt="Третья картинка" height="400">
      <img src="./images/image-4.webp" alt="Четвёртая картинка" height="400">
      <img src="./images/image-5.webp" alt="Пятая картинка" height="400">
    </div>
    <main>
      <section class="characteristics">
        <div class="characteristics_wraper">
          <div class="all_characteristics">
            <div class="color_product">
              <h3>Цвет товара: cиний</h3>
              <ul class="chracteristics_list">
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-1.webp" alt="Красный">
                </li>
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-2.webp" alt="Альпийский зеленый">
                </li>
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-3.webp" alt="Розовый">
                </li>
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-4.webp" alt="Синий">
                </li>
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-5.webp" alt="Сияющая звезда">
                </li>
                <li class="characteristic_item">
                  <img class="images__color" src="./images/color-6.webp" alt="Темная ночь">
                </li>
              </ul>
            </div>
          </div>
          <div>
            <h3>Конфигурация памяти: 128 ГБ</h3>
            <div class="characteristics__buttons">
              <button class="characteristics__btn">128 ГБ</button>
              <button class="characteristics__btn">256 ГБ</button>
              <button class="characteristics__btn">512 ГБ</button>
            </div>
          </div>
          <div class="ch_prod">
            <h3>Характеристика товара</h3>
            <ul>
              <li class="ch__iphone">Экран: <strong>6.1</strong></li>
              <li class="ch__iphone">Встроенная память: <strong>128 ГБ</strong></li>
              <li class="ch__iphone">Операционная система: <strong>iOS 15</strong></li>
              <li class="ch__iphone">Беспроводные интерфейсы: <strong>NFC, Bluetooth, Wi-Fi</strong></li>
              <li class="ch__iphone">Процессор: <a href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank"><strong>Apple A15
                    Bionic</strong></a></li>
              <li class="ch_iphone">Вес: <strong>173 г</strong></li>
            </ul>
          </div>

          <div>
            <h3>Описание</h3>
            <div>
              Наша самая совершенная система двух камер. <br>Особый взгляд на прочность дисплея. <br>Чип, с которым всё
              супербыстро. <br>Аккумулятор держится заметно дольше. <br><i>iPhone 13 - сильный мира всего.</i>

              <p>Мы разработали совершенно новую схему расположения и развернули объективы на 45 градусов. Благодаря
                этому
                внутри корпуса поместилась наша лучшая система двух камер с увеличенной матрицей широкоугольной камеры.
                Кроме
                того, мы освободили место для системы оптической стабилизации изображения сдвигом матрицы. И повысили
                скорость
                работы матрицы на сверхширокоугольной камере.</p>
              <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях снимков. Новая широкоугольная
                камера
                улавливает на 47% больше света для более качественных фотографий и видео. Новая оптическая стабилизация
                со
                сдвигом матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>
              <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения фокуса и изменения
                резкости.
                Просто
                начните запись видео. Режим «Киноэффект» будет удерживать фокус на объекте съёмки, создавая красивый
                эффект
                размытия вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого человека или
                объект,
                который появился в кадре. Теперь ваши видео будут смотреться как настоящее кино.</p>
            </div>
          </div>
        </div>
        <div class="layout">
          <div class="layout_priceblock">
            <div class="old_price">
              <del>75 990₽</del><span>-8%</span>
            </div>
            <div>
              <span class="layout_price">67 990₽</span>
            </div>
            <div>
              <span class="layout_sam">
                Самовывоз в четверг, 1 сентября — <strong>бесплатно</strong>
              </span>
              <span class="layout_sam">
                Курьером в четверг, 1 сентября — <strong>бесплатно</strong>
              </span>
            </div>
            <div>
              <button class="price_button">Добавить в корзину</button>
            </div>
          </div>
          <div class="reklama">
            <p>Реклама</p>
            <iframe src="./ads.html"></iframe>
            <iframe src="./ads.html"></iframe>
          </div>
        </div>
      </section>
      <section>
        <h3>Сравнение моделей</h3>
        <div>
          <table border="1">
            <thead>
              <tr>
                <th>Модель</th>
                <th>Вес</th>
                <th>Высота</th>
                <th>Ширина</th>
                <th>Толщина</th>
                <th>Чип</th>
                <th>Объём памяти</th>
                <th>Беспроводная зарядка</th>
                <th>Аккумулятор</th>
              </tr>
            </thead>

            <tbody>
              <tr>
                <td>Iphone 11</td>
                <td>194 грамма</td>
                <td>150.9 мм</td>
                <td>75.7 мм</td>
                <td>8.3 мм</td>
                <td>A13 Bionic chip</td>
                <td>до 128 Гб</td>
                <td>Нет</td>
                <td>До 17 часов</td>
              </tr>

              <tr>
                <td>Iphone 12</td>
                <td>164 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.4 мм</td>
                <td>A14 Bionic chip</td>
                <td>до 256 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
              </tr>

              <tr>
                <td>Iphone 13</td>
                <td>174 грамма</td>
                <td>146.7 мм</td>
                <td>71.5 мм</td>
                <td>7.65 мм</td>
                <td>A15 Bionic chip</td>
                <td>до 512 Гб</td>
                <td>Да</td>
                <td>До 19 часов</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>

      <section>
        <div class="review_title">
          <h3>Отзывы</h3>
          <span>425</span>
          <button>Добавить отзыв</button>
        </div>

        <div class="review_item">
          <img class="review_item_avatar" src="./images/review-1.jpeg" alt="Фото Марка" height="200">
          <div>
            <br>
            <h4 class="review_item_title">Марк Г.</h4>
            <img src="./images/star-5.png" alt="5 звёзд" height="30">

            <div>
              <strong>Опыт использования:</strong> менее месяца
            </div>
            <br>
            <div>
              <strong>Достоинства:</strong> <br>это мой первый айфон после после огромного количества телефонов на
              андроиде. всё плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
              ширик тоже на высоте.
            </div>
            <br>
            <div>
              <strong>Недостатки:</strong> <br>к самому устройству мало имеет отношение, но перенос данных с андроида
              -
              адская вещь) а если нужно переносить фото с компа, то это только через itunes, который
              урезает качество фотографий исходное
            </div>
          </div>
        </div>
        <br>
        <hr>
        <div class="review_item">
          <img class="review_item_avatar" src="./images/review-2.jpeg" alt="Фото Валерия" height="200">
          <div>
            <br>
            <h4 class="review_item_title">Валерий Коваленко</h4>
            <img src="./images/star-4.png" alt="4 звёзды" height="30">

            <div>
              <strong>Опыт использования:</strong> менее месяца
            </div>
            <br>
            <div>
              <strong>Достоинства:</strong> <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго
            </div>

            <div>
              <br><strong>Недостатки:</strong><br>Плохая ремонтопригодность
            </div>
          </div>
        </div>
      </section>
      <br>
    </main>
    <footer>
      <span>© ООО «<span class="footer_colored">Мой</span>Маркет», 2018-2022.</span>
      <span>Для уточнения информации звоните по номеру
        <a href="tel:+7900000000">+7900000000</a>, а предложения по сотрудничеству отправляйте на почту
        <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></span>

      <br>
      <a href="#">Наверх</a>

    </footer>
  </div>
</body>

</html>